[gd_scene load_steps=7 format=3 uid="uid://3ccbyx07ci4g"]

[ext_resource type="Script" path="res://scripts/ui_player_stats.gd" id="1_6dt2m"]
[ext_resource type="Texture2D" uid="uid://dwin3hmevekkx" path="res://assets/Sprite-0003.png" id="1_wio1x"]
[ext_resource type="Texture2D" uid="uid://cxohkidbef8kq" path="res://assets/Sprite-0001.png" id="2_7cvh4"]
[ext_resource type="Texture2D" uid="uid://bqnarxr3x85qv" path="res://assets/Sprite-0002.png" id="3_uwy8d"]
[ext_resource type="Texture2D" uid="uid://b7soboeyoxeh3" path="res://assets/energy_bar_empty.png" id="5_nmkfc"]
[ext_resource type="Texture2D" uid="uid://bi1gr17c8vet7" path="res://assets/energy_bar_progress.png" id="6_ujhmn"]

[node name="PlayerStats" type="CanvasLayer"]
script = ExtResource("1_6dt2m")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 33.0
offset_top = 27.0
offset_right = 139.0
offset_bottom = 54.0
value = 40.0
nine_patch_stretch = true
texture_under = ExtResource("1_wio1x")
texture_over = ExtResource("2_7cvh4")
texture_progress = ExtResource("3_uwy8d")
tint_over = Color(0.490196, 0.490196, 0.219608, 1)
tint_progress = Color(0.858824, 0.0862745, 0.0862745, 1)

[node name="StaminaBar" type="TextureProgressBar" parent="."]
offset_left = 49.0
offset_top = 63.0
offset_right = 122.0
offset_bottom = 78.0
value = 40.0
nine_patch_stretch = true
texture_under = ExtResource("5_nmkfc")
texture_progress = ExtResource("6_ujhmn")
