[gd_scene load_steps=104 format=3 uid="uid://cdmg8sohihmh7"]

[ext_resource type="Texture2D" uid="uid://dlseoudsriax7" path="res://assets/oak_woods_v1.0/character/char_blue.png" id="1_5tgda"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_xqs27"]
[ext_resource type="Texture2D" uid="uid://dxjs03jnfmfl5" path="res://assets/charactert/char_blue_1.png" id="2_v3j25"]
[ext_resource type="Texture2D" uid="uid://w2gec0ltl76c" path="res://assets/charactert/char_blue_2.png" id="3_pt7vn"]
[ext_resource type="Texture2D" uid="uid://d3gk8e116u4ji" path="res://assets/circle.png" id="5_5snxt"]
[ext_resource type="PackedScene" uid="uid://bqvjagpv3n7pa" path="res://scenes/damage_box.tscn" id="6_wl1td"]
[ext_resource type="Script" path="res://scripts/hit_box_area.gd" id="7_6f1fh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgyv2"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hnxtf"]
atlas = ExtResource("2_v3j25")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ixin"]
atlas = ExtResource("2_v3j25")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uphx2"]
atlas = ExtResource("2_v3j25")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywlce"]
atlas = ExtResource("2_v3j25")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh5dp"]
atlas = ExtResource("2_v3j25")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhtat"]
atlas = ExtResource("2_v3j25")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hjt"]
atlas = ExtResource("2_v3j25")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4o0c"]
atlas = ExtResource("2_v3j25")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jp4x"]
atlas = ExtResource("2_v3j25")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr40u"]
atlas = ExtResource("3_pt7vn")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswqv"]
atlas = ExtResource("3_pt7vn")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfd7q"]
atlas = ExtResource("3_pt7vn")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0eeg"]
atlas = ExtResource("3_pt7vn")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2x0l"]
atlas = ExtResource("3_pt7vn")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_muo8f"]
atlas = ExtResource("3_pt7vn")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3i31"]
atlas = ExtResource("3_pt7vn")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_latgt"]
atlas = ExtResource("3_pt7vn")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcwy6"]
atlas = ExtResource("2_v3j25")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljie4"]
atlas = ExtResource("2_v3j25")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihc5s"]
atlas = ExtResource("2_v3j25")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp5dv"]
atlas = ExtResource("2_v3j25")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjc0"]
atlas = ExtResource("2_v3j25")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfukv"]
atlas = ExtResource("2_v3j25")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4mlm"]
atlas = ExtResource("2_v3j25")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vucg3"]
atlas = ExtResource("2_v3j25")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcq6n"]
atlas = ExtResource("2_v3j25")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpa5"]
atlas = ExtResource("2_v3j25")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp330"]
atlas = ExtResource("2_v3j25")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rvqc"]
atlas = ExtResource("2_v3j25")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7d84"]
atlas = ExtResource("2_v3j25")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak7g1"]
atlas = ExtResource("2_v3j25")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyws5"]
atlas = ExtResource("2_v3j25")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3ef"]
atlas = ExtResource("2_v3j25")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgdn8"]
atlas = ExtResource("2_v3j25")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yi5"]
atlas = ExtResource("2_v3j25")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_62kns"]
atlas = ExtResource("1_5tgda")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0gj"]
atlas = ExtResource("1_5tgda")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2bo"]
atlas = ExtResource("1_5tgda")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnrq"]
atlas = ExtResource("1_5tgda")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjxlc"]
atlas = ExtResource("1_5tgda")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4bk"]
atlas = ExtResource("1_5tgda")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1tt"]
atlas = ExtResource("1_5tgda")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklvj"]
atlas = ExtResource("1_5tgda")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s864h"]
atlas = ExtResource("1_5tgda")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhx6s"]
atlas = ExtResource("1_5tgda")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8bk"]
atlas = ExtResource("1_5tgda")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_118ex"]
atlas = ExtResource("1_5tgda")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1hn"]
atlas = ExtResource("1_5tgda")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpk1c"]
atlas = ExtResource("1_5tgda")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4x6d"]
atlas = ExtResource("1_5tgda")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2niki"]
atlas = ExtResource("1_5tgda")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gnv4"]
atlas = ExtResource("1_5tgda")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vavue"]
atlas = ExtResource("1_5tgda")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tj02"]
atlas = ExtResource("1_5tgda")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0qml"]
atlas = ExtResource("1_5tgda")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshn0"]
atlas = ExtResource("1_5tgda")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ftk"]
atlas = ExtResource("1_5tgda")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_khob3"]
atlas = ExtResource("1_5tgda")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4cdt"]
atlas = ExtResource("1_5tgda")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_06v4s"]
atlas = ExtResource("1_5tgda")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1t4"]
atlas = ExtResource("1_5tgda")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq4tv"]
atlas = ExtResource("3_pt7vn")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq58c"]
atlas = ExtResource("3_pt7vn")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfu4p"]
atlas = ExtResource("3_pt7vn")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc0pw"]
atlas = ExtResource("3_pt7vn")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lof5j"]
atlas = ExtResource("3_pt7vn")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5yi3"]
atlas = ExtResource("3_pt7vn")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk4iv"]
atlas = ExtResource("3_pt7vn")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj484"]
atlas = ExtResource("3_pt7vn")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epoh"]
atlas = ExtResource("3_pt7vn")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyul"]
atlas = ExtResource("3_pt7vn")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1hc"]
atlas = ExtResource("3_pt7vn")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_32g3r"]
atlas = ExtResource("3_pt7vn")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_85s1q"]
atlas = ExtResource("3_pt7vn")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmaw8"]
atlas = ExtResource("3_pt7vn")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nycr"]
atlas = ExtResource("3_pt7vn")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgdpj"]
atlas = ExtResource("3_pt7vn")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2tkf"]
atlas = ExtResource("3_pt7vn")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt6in"]
atlas = ExtResource("3_pt7vn")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc7m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnxtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ixin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uphx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywlce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh5dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhtat")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4o0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jp4x")
}],
"loop": false,
"name": &"attack 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr40u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0eeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2x0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muo8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3i31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_latgt")
}],
"loop": false,
"name": &"attack 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcwy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljie4")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihc5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp5dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bjc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfukv")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4mlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vucg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcq6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp330")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rvqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7d84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyws5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgdn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yi5")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62kns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnrq")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjxlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s864h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhx6s")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_118ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpk1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4x6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2niki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vavue")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tj02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0qml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4cdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06v4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1t4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq4tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq58c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfu4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc0pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lof5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5yi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk4iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj484")
}],
"loop": false,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32g3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85s1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmaw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nycr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgdpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2tkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt6in")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_41l4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, -1)]
}

[sub_resource type="Animation" id="Animation_cmxhl"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19, -1), Vector2(19, -1)]
}

[sub_resource type="Animation" id="Animation_bnfl1"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack 2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19, -1), Vector2(10, -1)]
}

[sub_resource type="Animation" id="Animation_8264m"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack 3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, -1), Vector2(15, 3)]
}

[sub_resource type="Animation" id="Animation_8jikf"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["block"]
}

[sub_resource type="Animation" id="Animation_0old4"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["damage"]
}

[sub_resource type="Animation" id="Animation_jqwv3"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_0fmyh"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_anjuw"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_37pq3"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_oycty"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_idlu8"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slide"]
}

[sub_resource type="Animation" id="Animation_2fjkt"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fn03r"]
_data = {
"RESET": SubResource("Animation_41l4l"),
"attack": SubResource("Animation_cmxhl"),
"attack 2": SubResource("Animation_bnfl1"),
"attack 3": SubResource("Animation_8264m"),
"block": SubResource("Animation_8jikf"),
"damage": SubResource("Animation_0old4"),
"death": SubResource("Animation_jqwv3"),
"fall": SubResource("Animation_0fmyh"),
"idle": SubResource("Animation_anjuw"),
"jump": SubResource("Animation_37pq3"),
"run": SubResource("Animation_oycty"),
"slide": SubResource("Animation_idlu8"),
"walk": SubResource("Animation_2fjkt")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kg2tu"]
polygon = PackedVector2Array(-9, 33, -9, 35, 8, 35, 7, 33)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xqs27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cgyv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_bc7m1")
animation = &"attack 3"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fn03r")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -1)
energy = 0.51
texture = ExtResource("5_5snxt")
texture_scale = 0.12

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -20)
occluder = SubResource("OccluderPolygon2D_kg2tu")

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("6_wl1td")]

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0" node_paths=PackedStringArray("target_object")]
collision_layer = 16
collision_mask = 0
script = ExtResource("7_6f1fh")
target_object = NodePath("../../..")

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_mask = 32

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(19, -1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = -5000
limit_top = 0
limit_right = 5000
limit_bottom = 580
position_smoothing_enabled = true
drag_horizontal_enabled = true

[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="AttackDirection/DamageBox"]
